body {
    width: 100%;
    height: 100%;
	line-height: 1.55;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
    background-color:#836754;
    color: white;
    overflow: hidden;
}

element.style {
    border-radius: 50px;
}
.section-1 {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.section-1 img {
    width: 50%;
    height: 5%;
    margin: 20px 20px;
}

.section-1 p {
    margin: 0 0 30px 20px;
    font-size: 20px;
}

.section-2 {
    display: flex;
    width: 100%;
}

.left {
    width: 50%;
    display: flex;
    justify-items: center;
    flex-direction: column;
    margin: 0 0 0 50px;
}

.right {
    width: 40%;
    margin-right: 10%;
}

.gorod img{
 width: 40px;
 height: 38px;
}

.gorod {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.gorod h1{
    margin: 0;
}

.section-3 {
    display: flex;
    width: 100%;
}

.section-3-left p {
    margin: 20px 0 10px 20px;
    display: flex;
    justify-content: start;
}

.section-3-right p {
    margin: 20px 0 10px 20px;
    display: flex;
    justify-content: start;
}

.section-3-left {
    display: flex;
    justify-items: center;
    width: 50%;
    flex-direction: column;
    margin: 0 0 0 50px;
}

.section-3-right {
    display: flex;
    justify-items: center;
    width: 50%;
    flex-direction: column;
}